.container{

    height: 3000px;
    background-color: aquamarine;
}

.back {
    width: 30px;    
    height: 30px;
    background-color: coral;
    position: fixed;
    right: 20px;
    bottom: 20px;
    display: none;
}

.back-show {
    display: block;
}

.pippo p {
    color: red;
    margin-left: 10px;
    margin-right: 10px;
}

.pippo a {
    color: green;
    margin-left: 10px;
    margin-right: 10px;
}

.pippo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.paperino p {

    color: cyan;
    margin-left: 10px;
    margin-right: 10px;
}

.paperino a {

    color: violet;
    margin-left: 10px;
    margin-right: 10px;
}

.paperino{
    position: fixed;
    top: 0;
    background-color: black;
    width: 100%;
    display: flex;
    align-items: center;
    
}