<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <header class="pippo" id="header">
        <p>pippo</p>
        <p>paperino</p>
        <a href="#">palle</a>
    </header>

    <div class="container">

    </div>

    <div class="back" id="back">
        <button type="button">

        </button>
    </div>

    <script src="js/funzione.js"></script>
</body>
</html>