<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="container-fluid">
        <div class="row" id="row">
             
        </div>
   </div>
    
   
    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/funzione.js"></script>
    
</body>
</html>